{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "01992fc4-ec69-7a5a-91e1-533be9a6f9f5",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "01992fc4-ec69-7a5a-91e1-533be9a6f9f5",
      "database_id": "01992fc4-ec69-7a5a-91e1-533be9a6f9f5",
    },
  ],
}
